{
	"version": "0.2.0",
	"configurations": [
		{
			// debugWebWorkerHost is what makes the extension host breakpointable.
			"name": "Run Web Extension",
			"type": "extensionHost",
			"debugWebWorkerHost": true,
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionDevelopmentKind=web",
				// The bench, plus a .py file: activation is onLanguage:python, so
				// opening the folder alone starts nothing.
				"${workspaceFolder}/test/workspace",
				"${workspaceFolder}/test/workspace/main.py"
			],
			"outFiles": [
				"${workspaceFolder}/client/dist/**/*.js"
			],
			"preLaunchTask": "npm: build"
		}
	]
}
