{
	// Mirrored so a browser session is readable in the developer console without
	// setting anything first. The level is deliberately not pinned: raise it for
	// the session instead, since a workspace value here would outrank the
	// user-scoped writes the integration gate makes to test the level.
	"micropython-lsp.mirrorLogsToConsole": true
}
